PORT=4000

MONGO_URL=mongodb+srv://shreyanshmishra4365:N1ibZxlzVZrrZtAD@cluster0.z2xbfz9.mongodb.net/

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=47rhjhsbuirwrxsfe9rt34

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnallgl1j

CLOUDINARY_API_SECRET=aubxBwnNK_j7axhl9ncLWtrzwWw

CLOUDINARY_API_KEY=724426869984594